DATABASE_URL = "sqlite:////Users/macbook/Local Documents/work_projects/refactoai/server/scripts/tasks.db"
DATABASE_PATH = "/Users/macbook/Local Documents/work_projects/refactoai/server/scripts/tasks.db"
JSON_FILE_PATH = "/Users/macbook/Local Documents/work_projects/refactoai/server/clean_code_tasks_no_type.json"
