DATABASE_URL = "sqlite:///./tasks.db"
DATABASE_PATH = "/Users/macbook/Local Documents/work_projects/refactoai/server/scripts/tasks.db"
JSON_FILE_PATH = "/Users/macbook/Local Documents/work_projects/refactoai/server/clean_code_tasks_no_type.json"
GROQ_API_KEY = "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"
